module org/sugarj/languages/JavaScript

signature
  constructors
    Identifier         : JavaScriptIdentifierName -> JavaScriptIdentifier
                       : String -> JavaScriptIdentifierName
                       : String -> JavaScriptRegExpLiteral
    SingleQuotedString : JavaScriptSingleQuotedString -> JavaScriptStringLiteral
    DoubleQuotedString : JavaScriptDoubleQuotedString -> JavaScriptStringLiteral
                       : String -> JavaScriptSingleQuotedString
                       : String -> JavaScriptDoubleQuotedString
                       : String -> JavaScriptHexIntegerLiteral
                       : String -> JavaScriptDecimalLiteral
    HexInt             : JavaScriptHexIntegerLiteral -> JavaScriptNumericLiteral
    Decimal            : JavaScriptDecimalLiteral -> JavaScriptNumericLiteral
    False              : JavaScriptBooleanLiteral
    True               : JavaScriptBooleanLiteral
    Null               : JavaScriptNullLiteral
    RegExp             : JavaScriptRegExpLiteral -> JavaScriptLiteral
    String             : JavaScriptStringLiteral -> JavaScriptLiteral
    Number             : JavaScriptNumericLiteral -> JavaScriptLiteral
    Boolean            : JavaScriptBooleanLiteral -> JavaScriptLiteral
                       : JavaScriptNullLiteral -> JavaScriptLiteral
    EOBStm             : JavaScriptAutoSemiStatement * JavaScriptEOB -> JavaScriptSemiStatement
    EOFStm             : JavaScriptAutoSemiStatement * JavaScriptEOF -> JavaScriptSemiStatement
    EOLStm             : JavaScriptAutoSemiStatement * JavaScriptEOL -> JavaScriptSemiStatement
    SemiStm            : JavaScriptAutoSemiStatement -> JavaScriptSemiStatement
                       : String -> JavaScriptEOF
                       : String -> JavaScriptEOB
                       : String -> JavaScriptEOL
                       : JavaScriptExpression -> JavaScriptAssignmentExpression
    Choice             : JavaScriptAssignmentExpression * JavaScriptAssignmentExpression -> JavaScriptChoice
    In                 : JavaScriptExpression * JavaScriptExpression -> JavaScriptInExpression
    MemberName         : JavaScriptIdentifierName -> JavaScriptMemberName
    Subscript          : JavaScriptExpression -> JavaScriptArraySubscript
    Args               : List(JavaScriptAssignmentExpression) -> JavaScriptArguments
                       : JavaScriptExpression -> JavaScriptLeftHandSideExpression
    ArrayAccess        : JavaScriptCallExpression * JavaScriptArraySubscript -> JavaScriptCallExpression
    Call               : JavaScriptExpression * JavaScriptArguments -> JavaScriptCallExpression
    New                : JavaScriptExpression -> JavaScriptNewExpression
                       : JavaScriptNumericLiteral -> JavaScriptPropertyName
                       : JavaScriptStringLiteral -> JavaScriptPropertyName
                       : JavaScriptIdentifierName -> JavaScriptPropertyName
    PropertySet        : JavaScriptPropertyName * JavaScriptIdentifier * JavaScriptFunctionBody -> JavaScriptPropertyAssignment
    PropertyGet        : JavaScriptPropertyName * JavaScriptFunctionBody -> JavaScriptPropertyAssignment
    PropertyAssignment : JavaScriptPropertyName * JavaScriptAssignmentExpression -> JavaScriptPropertyAssignment
    Object             : List(JavaScriptPropertyAssignment) -> JavaScriptObjectLiteral
    Element            : JavaScriptAssignmentExpression -> JavaScriptArrayElement
    EmptyElement       : JavaScriptArrayElement
    Array              : List(JavaScriptArrayElement) -> JavaScriptArrayLiteral
    Array              : JavaScriptArrayLiteral
    Comma              : JavaScriptExpression * JavaScriptExpression -> JavaScriptExpression
    AssignOr           : JavaScriptLeftHandSideExpression * JavaScriptExpression -> JavaScriptExpression
    AssignXor          : JavaScriptLeftHandSideExpression * JavaScriptExpression -> JavaScriptExpression
    AssignAnd          : JavaScriptLeftHandSideExpression * JavaScriptExpression -> JavaScriptExpression
    AssignURightShift  : JavaScriptLeftHandSideExpression * JavaScriptExpression -> JavaScriptExpression
    AssignRightShift   : JavaScriptLeftHandSideExpression * JavaScriptExpression -> JavaScriptExpression
    AssignLeftShift    : JavaScriptLeftHandSideExpression * JavaScriptExpression -> JavaScriptExpression
    AssignMinus        : JavaScriptLeftHandSideExpression * JavaScriptExpression -> JavaScriptExpression
    AssignPlus         : JavaScriptLeftHandSideExpression * JavaScriptExpression -> JavaScriptExpression
    AssignRem          : JavaScriptLeftHandSideExpression * JavaScriptExpression -> JavaScriptExpression
    AssignDiv          : JavaScriptLeftHandSideExpression * JavaScriptExpression -> JavaScriptExpression
    AssignMul          : JavaScriptLeftHandSideExpression * JavaScriptExpression -> JavaScriptExpression
    Assign             : JavaScriptLeftHandSideExpression * JavaScriptExpression -> JavaScriptExpression
    Conditional        : JavaScriptExpression * JavaScriptChoice -> JavaScriptExpression
    Or                 : JavaScriptExpression * JavaScriptExpression -> JavaScriptExpression
    And                : JavaScriptExpression * JavaScriptExpression -> JavaScriptExpression
    BitOr              : JavaScriptExpression * JavaScriptExpression -> JavaScriptExpression
    BitXor             : JavaScriptExpression * JavaScriptExpression -> JavaScriptExpression
    BitAnd             : JavaScriptExpression * JavaScriptExpression -> JavaScriptExpression
    StrictNotEquals    : JavaScriptExpression * JavaScriptExpression -> JavaScriptExpression
    StrictEquals       : JavaScriptExpression * JavaScriptExpression -> JavaScriptExpression
    NotEquals          : JavaScriptExpression * JavaScriptExpression -> JavaScriptExpression
    Equals             : JavaScriptExpression * JavaScriptExpression -> JavaScriptExpression
                       : JavaScriptInExpression -> JavaScriptExpression
    InstanceOf         : JavaScriptExpression * JavaScriptExpression -> JavaScriptExpression
    GreateEquals       : JavaScriptExpression * JavaScriptExpression -> JavaScriptExpression
    LessEquals         : JavaScriptExpression * JavaScriptExpression -> JavaScriptExpression
    GreaterThan        : JavaScriptExpression * JavaScriptExpression -> JavaScriptExpression
    LessThan           : JavaScriptExpression * JavaScriptExpression -> JavaScriptExpression
    URightShift        : JavaScriptExpression * JavaScriptExpression -> JavaScriptExpression
    RightShift         : JavaScriptExpression * JavaScriptExpression -> JavaScriptExpression
    LeftShift          : JavaScriptExpression * JavaScriptExpression -> JavaScriptExpression
    Minus              : JavaScriptExpression * JavaScriptExpression -> JavaScriptExpression
    Plus               : JavaScriptExpression * JavaScriptExpression -> JavaScriptExpression
    Remainder          : JavaScriptExpression * JavaScriptExpression -> JavaScriptExpression
    Divide             : JavaScriptExpression * JavaScriptExpression -> JavaScriptExpression
    Times              : JavaScriptExpression * JavaScriptExpression -> JavaScriptExpression
    Not                : JavaScriptExpression -> JavaScriptExpression
    BitNot             : JavaScriptExpression -> JavaScriptExpression
    UnaryMinus         : JavaScriptExpression -> JavaScriptExpression
    UnaryPlus          : JavaScriptExpression -> JavaScriptExpression
    PreDec             : JavaScriptExpression -> JavaScriptExpression
    PreInc             : JavaScriptExpression -> JavaScriptExpression
    Typeof             : JavaScriptExpression -> JavaScriptExpression
    Void               : JavaScriptExpression -> JavaScriptExpression
    Delete             : JavaScriptExpression -> JavaScriptExpression
    PostDec            : JavaScriptExpression -> JavaScriptExpression
    PostInc            : JavaScriptExpression -> JavaScriptExpression
                       : JavaScriptCallExpression -> JavaScriptExpression
                       : JavaScriptNewExpression -> JavaScriptExpression
    NewArgs            : JavaScriptExpression * JavaScriptArguments -> JavaScriptExpression
    MemberAccess       : JavaScriptExpression * JavaScriptMemberName -> JavaScriptExpression
    ArrayAccess        : JavaScriptExpression * JavaScriptArraySubscript -> JavaScriptExpression
                       : JavaScriptFunctionExpression -> JavaScriptExpression
    Parenthesis        : JavaScriptExpression -> JavaScriptExpression
                       : JavaScriptObjectLiteral -> JavaScriptExpression
                       : JavaScriptArrayLiteral -> JavaScriptExpression
                       : JavaScriptLiteral -> JavaScriptExpression
                       : JavaScriptIdentifier -> JavaScriptExpression
    This               : JavaScriptExpression
    Finally            : JavaScriptBlock -> JavaScriptFinally
    Catch              : JavaScriptIdentifier * JavaScriptBlock -> JavaScriptCatch
    Default            : List(JavaScriptStatement) -> JavaScriptCaseClause
    Case               : JavaScriptExpression * List(JavaScriptStatement) -> JavaScriptCaseClause
    Init               : JavaScriptAssignmentExpressionNoIn -> JavaScriptInitialiserNoIn
    VarDecInit         : JavaScriptIdentifier * JavaScriptInitialiserNoIn -> JavaScriptVarDeclarationNoIn
    VarDec             : JavaScriptIdentifier -> JavaScriptVarDeclarationNoIn
                       : JavaScriptAssignmentExpression -> JavaScriptAssignmentExpressionNoIn
                       : JavaScriptExpression -> JavaScriptExpressionNoIn
                       : JavaScriptExpression -> JavaScriptExpressionStatement
    Init               : JavaScriptAssignmentExpression -> JavaScriptInitialiser
    VarDecInit         : JavaScriptIdentifier * JavaScriptInitialiser -> JavaScriptVarDeclaration
    VarDec             : JavaScriptIdentifier -> JavaScriptVarDeclaration
    Throw              : JavaScriptExpression -> JavaScriptAutoSemiStatement
    Return             : JavaScriptExpression -> JavaScriptAutoSemiStatement
    Return             : JavaScriptAutoSemiStatement
    Break              : JavaScriptIdentifier -> JavaScriptAutoSemiStatement
    Break              : JavaScriptAutoSemiStatement
    Continue           : JavaScriptIdentifier -> JavaScriptAutoSemiStatement
    Continue           : JavaScriptAutoSemiStatement
    Do                 : JavaScriptStatement * JavaScriptExpression -> JavaScriptAutoSemiStatement
    Expression         : JavaScriptExpressionStatement -> JavaScriptAutoSemiStatement
    Var                : List(JavaScriptVarDeclaration) -> JavaScriptAutoSemiStatement
                       : JavaScriptSemiStatement -> JavaScriptStatement
    Debugger           : JavaScriptStatement
    TryCatchFinally    : JavaScriptBlock * JavaScriptCatch * JavaScriptFinally -> JavaScriptStatement
    TryFinally         : JavaScriptBlock * JavaScriptFinally -> JavaScriptStatement
    TryCatch           : JavaScriptBlock * JavaScriptCatch -> JavaScriptStatement
    Labelled           : JavaScriptIdentifier * JavaScriptStatement -> JavaScriptStatement
    Switch             : JavaScriptExpression * List(JavaScriptCaseClause) -> JavaScriptStatement
    With               : JavaScriptExpression * JavaScriptStatement -> JavaScriptStatement
    ForIn              : JavaScriptVarDeclarationNoIn * JavaScriptExpression * JavaScriptStatement -> JavaScriptStatement
    ForIn              : JavaScriptLeftHandSideExpression * JavaScriptExpression * JavaScriptStatement -> JavaScriptStatement
    For                : List(JavaScriptVarDeclarationNoIn) * Option(JavaScriptExpression) * Option(JavaScriptExpression) * JavaScriptStatement -> JavaScriptStatement
    For                : Option(JavaScriptExpressionNoIn) * Option(JavaScriptExpression) * Option(JavaScriptExpression) * JavaScriptStatement -> JavaScriptStatement
    While              : JavaScriptExpression * JavaScriptStatement -> JavaScriptStatement
    IfElse             : JavaScriptExpression * JavaScriptStatement * JavaScriptStatement -> JavaScriptStatement
    If                 : JavaScriptExpression * JavaScriptStatement -> JavaScriptStatement
    Empty              : JavaScriptStatement
                       : JavaScriptBlock -> JavaScriptStatement
    Block              : List(JavaScriptStatement) -> JavaScriptBlock
    FunctionBody       : List(JavaScriptSourceElement) -> JavaScriptFunctionBody
    Lambda             : List(JavaScriptIdentifier) * JavaScriptFunctionBody -> JavaScriptFunctionExpression
                       : JavaScriptFunctionDeclaration -> JavaScriptFunctionExpression
    Function           : JavaScriptIdentifier * List(JavaScriptIdentifier) * JavaScriptFunctionBody -> JavaScriptFunctionDeclaration
                       : JavaScriptStatement -> JavaScriptSourceElement
                       : JavaScriptFunctionDeclaration -> JavaScriptSourceElement
    Program            : List(JavaScriptSourceElement) -> JavaScriptProgram


