module org/sugarj/languages/SugarJS

signature
  constructors
    SugarDec        : SugarBody -> SugarDec
    SugarBody       : List(SugarDefElem) -> SugarBody
    SugarModuleDec  : SugarModule -> SugarModuleDec
    SugarImportDec  : SugarModule -> SugarImportDec
    JavaScript      : List(SugarImportDec) * JavaScriptProgram -> SugarOrJavaScript
    SugarJS         : SugarModuleDec * List(SugarImportDec) * SugarBody -> SugarOrJavaScript
    CompilationUnit : SugarOrJavaScript -> SugarCompilationUnit
                    : String -> SugarModule

