module org/sugarj/languages/SugarJS

signature
  constructors
    SugarBody       : SugarDefElem -> SugarBody
    SugarDec        : SugarBody -> SugarDec
    SugarModuleDec  : SugarModule -> SugarModuleDec
    SugarImportDec  : SugarModule -> SugarImportDec
    Sugar           : SugarModuleDec * List(SugarImportDec) * SugarDec -> SugarOrJavaScript
    JavaScript      : List(SugarImportDec) * JavaScriptProgram -> SugarOrJavaScript
    CompilationUnit : SugarOrJavaScript -> SugarCompilationUnit
                    : String -> SugarModule


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
